INFO:Evaluating on development data
102/102 [==============================] - 226s
DEBUG:Token-level confusion matrix:
go\gu   PER     ORG     LOC     MISC    O
PER     2970    47      44      17      71
ORG     103     1771    57      57      104
LOC     37      118     1885    19      35
MISC    34      74      39      1010    111
O       31      64      10      21      42633

DEBUG:Token-level scores:
label   acc     prec    rec     f1
PER     0.99    0.94    0.94    0.94
ORG     0.99    0.85    0.85    0.85
LOC     0.99    0.93    0.90    0.91
MISC    0.99    0.90    0.80    0.84
O       0.99    0.99    1.00    0.99
micro   0.99    0.98    0.98    0.98
macro   0.99    0.92    0.90    0.91
not-O   0.99    0.91    0.89    0.90

INFO:Entity level P/R/F1: 0.85/0.86/0.86
INFO:New best score! Saving model in results/rnn/20190704_224337/model.weights

102/102 [==============================] - 230s

x : Columbus discovered the new land, and the city Columbus was named after him.
y*:
y': PER      O          O   O   O     O   O   O    LOC      O   O     O     O

x : Columbus discovered the new land, and a city called Columbus was named after him.
y*:
y': PER      O          O   O   O     O   O O    O      PER      O   O     O     O

x : Columbus discovered the new land, and the city called Columbus was named after him.
y*:
y': PER      O          O   O   O     O   O   O    O      LOC      O   O     O     O

x : The Ohio State University, commonly referred to as Ohio State or OSU, is a large public research university in Columbus, Ohio.
y*:                                                                                                                     
y': O   LOC  ORG   LOC         O        O        O  O  LOC  LOC   O  LOC  O  O O     O      O        O          O  LOC       LOC